# generateMybatis

./: README.md  pom.xml  qqconnect.log.1  run.cmd
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/async/: BlockController.java  ResponseMsg.java  TaskController.java  TaskService.java
src/main/java/com/company/project/async/task/: Task.java  TaskExecute.java  TaskQueue.java  TaskSet.java
src/main/java/com/company/project/configurer/: TomcatConfig.java  WebMvcConfigurer.java
src/main/java/com/company/project/constants/: Constants.java  RedisConstants.java
src/main/java/com/company/project/controller/: TbDeliveryBaseController.java  TbInputWarehouseDataController.java  TbPermissionController.java  TbPermissionRoleController.java  TbProductBaseController.java  TbReportOemProductDifferenceController.java  TbRoleController.java  TbTestController.java  TbUserController.java  TbUserRoleController.java
src/main/java/com/company/project/core/: AbstractService.java  BusinessException.java  Mapper.java
src/main/java/com/company/project/dao/: TbDeliveryBaseMapper.java  TbInputWarehouseDataMapper.java  TbPermissionMapper.java  TbPermissionRoleMapper.java  TbProductBaseMapper.java  TbReportOemProductDifferenceMapper.java  TbRoleMapper.java  TbTestMapper.java  TbUserMapper.java  TbUserRoleMapper.java
src/main/java/com/company/project/elasticsearch/: RestHighLevelClientConfig.java
src/main/java/com/company/project/model/: TbDeliveryBase.java  TbInputWarehouseData.java  TbPermission.java  TbPermissionRole.java  TbProductBase.java  TbReportOemProductDifference.java  TbRole.java  TbTest.java  TbUser.java  TbUserRole.java
src/main/java/com/company/project/mq/: Listener.java
src/main/java/com/company/project/redis/: RedisRWConfig.java  ReplicationExampleService.java
src/main/java/com/company/project/service/: TbDeliveryBaseService.java  TbInputWarehouseDataService.java  TbPermissionRoleService.java  TbPermissionService.java  TbProductBaseService.java  TbReportOemProductDifferenceService.java  TbRoleService.java  TbTestService.java  TbUserRoleService.java  TbUserService.java
src/main/java/com/company/project/service/impl/: TbDeliveryBaseServiceImpl.java  TbInputWarehouseDataServiceImpl.java  TbPermissionRoleServiceImpl.java  TbPermissionServiceImpl.java  TbProductBaseServiceImpl.java  TbReportOemProductDifferenceServiceImpl.java  TbRoleServiceImpl.java  TbTestServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/company/project/shiro/: AuthRealm.java  CredentialMatcher.java  ShiroConfiguration.java  ShiroSessionManager.java  ShiroUtils.java
src/main/java/com/company/project/test_controller/: TestController.java
src/main/java/com/company/project/utils/: BigDecimalUtils.java  DateUtils.java  IntegerUtils.java  MD5Utils.java  MiscUtils.java
src/main/java/com/company/project/utils/excel/: Column.java  ExcelUtils.java
src/main/java/com/company/project/utils/excel/v3x/: MSExcelHelper.java  MSExcelInvalidClassBeanException.java  MSExcelInvalidFileException.java
src/main/java/com/company/project/utils/excel/v3x/annotations/: MSExcelCell.java  MSExcelCells.java
src/main/java/com/company/project/vo/: ProductBaseVo.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: TbDeliveryBaseMapper.xml  TbInputWarehouseDataMapper.xml  TbPermissionMapper.xml  TbPermissionRoleMapper.xml  TbProductBaseMapper.xml  TbRoleMapper.xml  TbTestMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
src/main/webapp/pages/: index.jsp  login.jsp  unauthorized.jsp
src/sql/: database.sql
src/test/java/: CodeGenerator.java
src/test/java/com/company/project/: BigDecimalUtils.java  HttpClientInterface.java  LambdaReduce.java  TestUrl.java  Tester.java
src/test/java/com/company/project/java/: InterfaceA.java  InterfaceAB.java  InterfaceB.java  TestAB.java
src/test/java/com/company/project/lambda/: MapDemo.java
src/test/java/com/company/project/mq/: SpringAMQPTest.java
src/test/java/com/company/project/proxy/: InvocationHandlerImpl.java  Subject.java  SubjectImpl.java
src/test/java/com/conpany/project/: BigDecimalUtils.java  HttpClientInterface.java  LambdaReduce.java  TestUrl.java  Tester.java
src/test/java/com/conpany/project/java/: InterfaceA.java  InterfaceAB.java  InterfaceB.java  TestAB.java
src/test/java/properties/test/: LoadPropertiesFileUtil.java
