server.port= 8080
server.servlet.context-path=/springboot
spring.profiles.active=dev
# 所有环境通用的配置，放在这里
logging.level.com.company.project.dao=debug
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.freemarker.checkTemplateLocation=false